spring.application.name=symptom
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/symptoms_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

